*{
    margin:0;
    padding:0;
    font-family: 'Poppins';
    box-sizing: border-box;
}
.container{
    width:100%;
    min-height: 100vh;
    background: linear-gradient(135deg,#e3adb3,#c12f43);
    padding:10px;
}
.card{
    width:350px;
    height:450px;
    margin: 100px auto 0;
    perspective: 1000px;
}
.card-inner{
    width:100%;
    height:100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.front, .back{
    width:100%;
    height:100%;
    border-radius:15px;
    position: absolute;
    backface-visibility: hidden;
}
.front{
    background: url(amir-esrafili-X8Cao0DbiDg-unsplash.jpg);
    background-size:150%;
    background-position: center;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.front h2{
    font-weight: 800;
    color: #fff;
}
.front p{
    color:#ffffff;
    font-size: 13px;
}
.front button{
    justify-content:end ;
    width:120px;
    border: 0;
    background: rgba(255, 99, 120, 0.365);
    border-radius: 50px;
    padding: 8px 20px;
    cursor:pointer;
    margin-top: 20px;
    color:white;
}
.back{
    background-color:white;
    color:#c12f43;
    padding: 20px 40px;
    border-radius: 15px;
    transform: rotateY(180deg);
}
.back img{
    width:90px;
}
.back h1{
    font-size:40px;
    line-height: 55px;
    margin-bottom: 10px;
    font-weight:900;
}
.back h1 span{
    font-weight: 200;
    font-size: 30px;
}
.back p{
    font-size: 14px;
}
.row{
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.col{
    flex: 1;
    text-align: center;
    color:#555;
    font-size:10px;
    position: relative;
}
.col h2{
    font-size:20px;
}
.col::after{
    content: "";
    width:2px;
    height:20px;
    background:#c12f43;
    position: absolute;
    top:5px;
    right:0;
}
.col:last-child::after{
    display: none;
}
.col p{
    margin-top: 5px;
}
.back button{
    background-color:#c12f43;
    color:white;
    border: 0;
    outline: 0;
    padding: 8px 25px;
    border-radius:30px;
    font-size: 14px;
    margin-right: 15px;
    box-shadow: 0 8px 10px rgba(173, 0, 40, 0.3);
}
.back a{
    width:40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    text-decoration: none;
}
.fa-brands{
    font-size: 25px;
    color:#c12f43;
}
.card:hover .card-inner{
    transform: rotateY(180deg);
}
@media only screen and (max-width: 600px){
    .card{
        width:300px;
        height:400px;
        margin: 100px auto 0;
        perspective: 1000px;
    }
    .card-inner{
        width:100%;
        height:100%;
    }
    .back img{
        width:60px;
    }
    .back h1{
        font-size:30px;
    }
    .back h1 span{
        font-weight: 200;
        font-size: 15px;
    }
    .back p{
        font-size: 12px;
    }
    .col h2{
        font-size:15px;
    }
}
